/* Dark mode stylesheet for StammCore Studio */

QWidget {
    background-color: #121212;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    font-size: 12pt;
}

QFrame#topBar {
    background-color: #1f1f1f;
    border-bottom: 1px solid #333333;
}

QFrame#sidebar {
    background-color: #1a1a1a;
    border-right: 1px solid #333333;
}

QPushButton#navButton {
    background-color: transparent;
    color: #cfcfcf;
    padding: 12px 16px;
    text-align: left;
    border: none;
}
QPushButton#navButton:hover {
    background-color: #333333;
}
QPushButton#navButton:pressed {
    background-color: #444444;
    color: #ffffff;
}

QPushButton {
    background-color: #2a2a2a;
    border: 1px solid #444444;
    padding: 8px 12px;
    color: #e0e0e0;
}
QPushButton:hover {
    background-color: #3a3a3a;
}
QPushButton:disabled {
    background-color: #555555;
    color: #777777;
}

QLineEdit, QTextEdit {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #444444;
    padding: 4px;
}
QTableWidget {
    background-color: #1e1e1e;
    gridline-color: #333333;
    color: #e0e0e0;
}
QHeaderView::section {
    background-color: #2a2a2a;
    color: #e0e0e0;
    padding: 4px;
    border: 1px solid #444444;
}